# Curtain

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curtain/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/curtain/activities/: CutPartsListActivity.java  FourZeroFourActivity.java  LoginActivity.java  OrderDetail.java  Otchot.java  OtchotActivity.java  OtchotDetailActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/res/drawable/: bg_spinner.xml  ic_airplane_grey.xml  ic_barcode_grey.xml  ic_brush_grey.xml  ic_calendar_grey.xml  ic_click_grey.xml  ic_curtain_grey.xml  ic_del_blue.xml  ic_drop_gray.xml  ic_edit_blue.xml  ic_eye_blue.xml  ic_height_grey.xml  ic_loc_gray.xml  ic_numbers_gray.xml  ic_scan_white.xml  ic_size_grey.xml  ic_weight_grey.xml  ic_wifi_off.xml  ic_window_grey.xml  icon_dns_gray.xml  is_abbos_grey.xml  shape_btn.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_product.xml  activity_cut_parts_list.xml  activity_edit_order.xml  activity_edit_order_object.xml  activity_edit_product.xml  activity_four_zero_four.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_otchot.xml  activity_otchot_activity.xml  activity_otchot_detail.xml  activity_register.xml  activity_splash.xml  activity_users_list.xml  bs_order_object.xml  bs_parts_pr_to_order.xml  bs_pr_detail.xml  bs_pr_to_object.xml  content_users_list.xml  dialog_add_discount.xml  dialog_add_extra_to_order.xml  dialog_add_len.xml  dialog_add_obj_to_order.xml  dialog_add_pay.xml  dialog_add_pr_to_order.xml  dialog_check_internet.xml  dialog_cut_parts_list_info.xml  dialog_edit_part.xml  dialog_reserve_part.xml  dialog_xarajat_to_month.xml  order_card.xml  row_cut_part_pr_object.xml  row_cut_parts_list.xml  row_month_xarajat.xml  row_object_products_item.xml  row_order_history.xml  row_order_object.xml  row_order_pay.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+51 files in other folders)
