<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:context=".crud.AddProduct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">
        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/ic_home_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:endIconMode="clear_text"
            android:hint="@string/title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_title_gray"
                android:drawablePadding="5dp"
                android:inputType="textPersonName|textCapWords"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelTitle"
            android:hint="@string/category">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/catET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_apps_gray"
                android:drawableEnd="@drawable/ic_down_gray"
                android:textIsSelectable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawablePadding="5dp"
                android:inputType="none"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelSelect">
            <TextView
                android:id="@+id/barcodeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:hint="@string/barcode"
                android:padding="10dp"
                android:background="@drawable/shape_rect02"
                app:drawableStartCompat="@drawable/ic_barcode_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelBC"
            android:hint="@string/description">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_title_gray"
                android:drawablePadding="5dp"
                android:inputType="text|textMultiLine"
                android:minHeight="60dp"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelDesc"
            android:hint="@string/price">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money_gray"
                android:drawablePadding="5dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelPrice"
            android:hint="@string/cost">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/costET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money_gray"
                android:drawablePadding="5dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelCost"
            android:hint="@string/height">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productHeightET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_size_grey"
                android:drawablePadding="5dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelHeight"
            android:hint="@string/selectColor">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productColorET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_brush_grey"
                android:drawableEnd="@drawable/ic_down_gray"
                android:textIsSelectable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:drawablePadding="5dp"
                android:inputType="none"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelColor"
            android:hint="@string/mass">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productMassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_weight_grey"
                android:drawablePadding="5dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/labelMass"
            android:hint="@string/company">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productCompanyET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_title_gray"
                android:drawablePadding="5dp"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addPrdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="@string/add_product"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>