<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.FourZeroFourActivity">

    <TextView
        android:id="@+id/userStatusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userDisabled"
        android:textSize="18sp"
        android:layout_above="@id/userWaitTxt"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/userWaitTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userWait"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/backLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userWaitTxt"
        android:text="@string/backToLogin"
        />
</RelativeLayout>