<?xml version="1.0" encoding="utf-8"?>
<!--Bottom sheet layout to display product details and edit and delete it-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp" >
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/labelOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL"
        app:endIconMode="clear_text"
        android:hint="@string/search">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchPrObjET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_title_gray"
            android:drawablePadding="5dp"
            android:inputType="textPersonName|textCapWords"
            android:textSize="18sp"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/searchPrIdObjET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelOrderTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/id" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prObjRV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/searchPrIdObjET"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_object_products_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prObjRV"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:endIconMode="clear_text"
        android:hint="@string/add_len">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prObjLenET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_numbers_gray"
            android:drawablePadding="5dp"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/savePrObjBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/save_me" />

    </LinearLayout>

</RelativeLayout>