<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialAlenET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/quantity"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/icon_dns_gray"
        android:drawablePadding="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:importantForAutofill="no"
        android:layout_gravity="center"
        app:errorEnabled="true"
        android:padding="10dp" />
    <Spinner
        android:id="@+id/locSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_loc_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        app:errorEnabled="true"
        />

    <Spinner
        android:id="@+id/measSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_loc_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        app:errorEnabled="true"
        />



</LinearLayout>