<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <LinearLayout
            android:id="@+id/orderObjLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/orderNameTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/orderName"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/orderDesignerTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="@string/designer"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/orderSumTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderObjLL"
            android:text="@string/orderSum"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>